<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--find out if this is needed.-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- so that mobile devices do not zoom in -->

    <title>Module 2 Coding Assignment</title>
    <link rel="stylesheet" href="css/module2-stylesheet.css">
  </head>

<body>

  <h1>Our Menu</h1>

  <div class="row">

    <section class="col-md-6">
        <h2 class="title-region" id="chicken">Chicken</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
    </section>

    <section class="col-md-6">
        <h2 class="title-region" id="beef">Beef</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
    </section> 
    
    <section class="col-md-12">
        <h2 class="title-region" id="sushi">Sushi</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
    </section>

  </div>

</body>
</html>